<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="music"
        android:icon="@drawable/music"
        android:layout_gravity="center_horizontal"
        app:showAsAction="always" />
    <item
        android:id="@+id/favorite"
        android:title="favorite"
        android:icon="@drawable/heart_checked"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mMusic"
        android:title="favorite"
        android:icon="@drawable/list"
        app:showAsAction="always"
        />
</menu>